{
  "name": "teleprompter",
  "type": "module",
  "version": "1.6.4",
  "private": true,
  "scripts": {
    "lint": "eslint . --ext .js,.ts --max-warnings=0 --ignore-pattern dist/**",
    "lint:fix": "eslint . --ext .js,.ts --fix",
    "dev": "npx live-server --port=8080 --no-browser --watch=.",
    "build:logic": "tsc -b src/logic",
    "build:asr": "npx esbuild src/index-hooks/asr.ts --bundle --format=esm --sourcemap --outfile=dist/index-hooks/asr.js",
    "watch:asr": "npx esbuild src/index-hooks/asr.ts --bundle --format=esm --sourcemap --outfile=dist/index-hooks/asr.js --watch",
  "build:router": "npx esbuild src/scroll-router.ts --bundle --format=esm --sourcemap --outfile=dist/scroll-router.js",
  "watch:router": "npx esbuild src/scroll-router.ts --bundle --format=esm --sourcemap --outfile=dist/scroll-router.js --watch",
  "build:entry": "npx esbuild src/entry.ts --bundle --format=esm --sourcemap --outfile=dist/entry.js",
  "watch:entry": "npx esbuild src/entry.ts --bundle --format=esm --sourcemap --outfile=dist/entry.js --watch",
  "build:gate": "npx esbuild src/features/gate-orchestrator.ts --bundle --format=esm --sourcemap --outfile=dist/gate-orchestrator.js",
  "build:ui": "npm run build:router && npm run build:gate",
    "typecheck": "npm run build:logic && tsc -p tsconfig.json --noEmit",
    "smoke": "node tools/static_server.js & node tools/smoke_test.js --calm --timeout=120000",
    "test:asr-smoke": "node tools/asr_smoke.js",
    "test:rec-smoke": "node tools/rec_smoke.js",
    "lint:ts": "eslint \"**/*.{ts,tsx}\"",
    "smoke:ci": "node tools/teleprompter_e2e.js --runSmoke --stubObs --shimRecorder --headless",
    "smoke:strict": "node tools/teleprompter_e2e.js --runSmoke --headless",
    "smoke:strict:slow": "node tools/teleprompter_e2e.js --runSmoke --timeout=60000 --headless",
    "types": "tsc -p tsconfig.json --noEmit",
    "check": "npm run lint && npm run types",
  "smoke:rehearsal": "node tools/rehearsal_smoke.js",
  "smoke:hud": "node tools/teleprompter_e2e.js --runSmoke --headless --timeout=45000 && node tools/hud_smoke.js",
  "smoke:reh_api": "node tools/rehearsal_api_smoke.js",
  "gate": "npm run lint && npm run types && npm run build:router && npm run build:entry && npm run smoke:strict && npm run smoke:rehearsal && npm run smoke:hud && npm run smoke:reh_api && node tools/ui_crawl.js && node tools/validate_ui_crawl.js",
  "gate:quick": "npm run lint && npm run types && npm run build:router && npm run build:entry && npm run smoke && npm run smoke:rehearsal && npm run smoke:hud && npm run smoke:reh_api",
    "smoke:fast": "node tools/asr_smoke.js && node tools/rec_smoke.js",
    "test:save-ci": "node tools/test_save_ci.js",
    "test:obs-scene-ci": "node tools/test_obs_scene_ci.js",
    "prepare": "husky",
    "build:speech": "node tools/esbuild-speech.mjs",
    "watch:speech": "node tools/esbuild-speech.mjs --watch",
    "gate:clean": "node tools/gate_clean.js",
    "crawl": "node tools/ui_crawl.js",
    "validate:crawl": "node tools/validate_ui_crawl.js",
    "crawl:strict": "CI_STRICT=1 node tools/ui_crawl.js && CI_STRICT=1 node tools/validate_ui_crawl.js"
  ,
    "postversion": "node tools/bump_html_version.js && git add teleprompter_pro.html && git commit -m \"chore(html): bump visible version\" || true"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.3",
    "playwright": "^1.56.1",
    "prettier": "^3.3.0",
    "esbuild": "^0.24.0",
    "puppeteer": "^24.26.1",
    "typescript": "^5.5.4"
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "dependencies": {
    "obs-websocket-js": "^5.0.6"
  }
}
