{
  "files.eol": "\n",
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.organizeImports": "explicit"
  },
  "eslint.enable": true,
  "eslint.alwaysShowStatus": true,
  "eslint.validate": [
    "javascript",
    "javascriptreact"
  ],
  "eslint.useFlatConfig": false,
  "prettier.requireConfig": true,
  "problems.showCurrentInStatus": true
  ,
  // Keep all git operations local unless you explicitly choose otherwise in the Terminal.
  // Prevent auto fetch/sync and any post-commit syncing from VS Code UI.
  "git.autofetch": false,
  "git.postCommitCommand": "none",
  "git.enableSmartCommit": false,
  "git.confirmSync": true,
  "cSpell.words": [
    "booters",
    "idempotently",
    "keybd",
    "Keybinds",
    "KEYEVENTF",
    "KEYUP",
    "labelledby",
    "loadsample",
    "loadsamplebtn",
    "loadsampletext",
    "LWIN",
    "navbutton",
    "OVERSEL",
    "preconnects",
    "saveas",
    "sels",
    "topbar",
    "wscript"
  ]
}
