{
  "files.eol": "\n",
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.organizeImports": "explicit"
  },
  "eslint.enable": true,
  "eslint.alwaysShowStatus": true,
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],
  "typescript.preferences.preferTypeOnlyAutoImports": true,
  "javascript.preferences.preferTypeOnlyAutoImports": true,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "eslint.useFlatConfig": false,
  "prettier.requireConfig": true,
  "problems.showCurrentInStatus": true
  ,
  // Keep all git operations local unless you explicitly choose otherwise in the Terminal.
  // Prevent auto fetch/sync and any post-commit syncing from VS Code UI.
  "git.autofetch": false,
  "git.postCommitCommand": "none",
  "git.enableSmartCommit": false,
  "git.confirmSync": true,
  "cSpell.words": [
    "booters",
    "Dbfs",
    "idempotently",
    "keybd",
    "Keybinds",
    "KEYEVENTF",
    "KEYUP",
    "labelledby",
    "loadsample",
    "loadsamplebtn",
    "loadsampletext",
    "LWIN",
    "maxch",
    "navbutton",
    "OVERSEL",
    "preconnects",
    "requestfailed",
    "saveas",
    "sels",
    "SSOT",
    "topbar",
    "wscript"
  ],
  "files.watcherExclude": {
    "**/dist/**": true,
    "**/build/**": true,
    "**/.next/**": true,
    "**/.turbo/**": true,
    "**/coverage/**": true,
    "**/node_modules/**": true
  },
  "search.exclude": {
    "**/dist/**": true,
    "**/build/**": true,
    "**/coverage/**": true
  ],
  "chatgpt.runCodexInWindowsSubsystemForLinux": true
}
