{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Serve (live-server)",
			"type": "shell",
			"command": "npx live-server --port=8080 --no-browser --watch=.",
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"problemMatcher": [],
			"presentation": {
				"reveal": "always",
				"panel": "shared"
			}
		},
		{
			"label": "Serve (live-server)",
			"type": "shell",
			"command": "npx live-server --port=8080 --no-browser --watch=.",
			"isBackground": true,
			"group": "build"
		},
		{
			"label": "Test: Hotkey Load",
			"type": "shell",
			"command": "node",
			"args": [
				"tools/test_hotkey_load.js"
			],
			"isBackground": false,
			"problemMatcher": [],
			"group": "test"
		},
		{
			"label": "Test: Hotkey Load",
			"type": "shell",
			"command": "node",
			"args": [
				"tools/test_hotkey_load.js"
			],
			"isBackground": false,
			"problemMatcher": [],
			"group": "test"
		},
		{
			"label": "Test: Hotkey Load (2)",
			"type": "shell",
			"command": "node",
			"args": [
				"tools/test_hotkey_load.js"
			],
			"isBackground": false,
			"problemMatcher": [],
			"group": "test"
		},
		{
			"label": "Test: Hotkey Load (3)",
			"type": "shell",
			"command": "node",
			"args": [
				"tools/test_hotkey_load.js"
			],
			"isBackground": false,
			"problemMatcher": [],
			"group": "test"
		},
		{
			"label": "Test: Hotkey Load (4)",
			"type": "shell",
			"command": "node",
			"args": [
				"tools/test_hotkey_load.js"
			],
			"isBackground": false,
			"problemMatcher": [],
			"group": "test"
		}
	]
}